<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Heladería</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container mt-3">
        <h1>API - Módulo 3 taller 2</h1>
        <ul>
            <li><a class="btn btn-primary" href="/animales/perro">🐶 Mostrar información perro</a></li>
            <li><a class="btn btn-primary my-2" href="/animales/perro/sonido">🐶 Hacer sonido perro</a></li>
            <li><a class="btn btn-primary" href="/animales/boa">🐍 Mostrar información boa</a></li>
            <li><a class="btn btn-primary my-2" href="/animales/boa/sonido">🐍 Hacer sonido boa</a></li>
        </ul>
    </div>
</body>
</html>